# MAUI.Binding_Libraries_App_Size_Perfs

./: Binding_Libraries_App_Size_Perfs.sln  README.md
CommunicationTool/CommunicationTool/: CommunicationTool.csproj  CommunicationToolUnbluModule.cs
CommunicationTool/CommunicationTool/Implementations/: UnbluService.cs
CommunicationTool/CommunicationTool/Interfaces/: IComToolView.cs  ICommunicationToolService.cs  ILogerService.cs
CommunicationTool/CommunicationTool/Views/: ComToolView.cs  ComToolViewHandler.cs
CommunicationTool/Unblu-AAR-to-DOTNET/: Unblu-AAR-to-DOTNET.csproj  callmodule-4.5.3.aar  coresdk-4.5.3.aar  mobilecobrowsingmodule-4.5.3.aar
CommunicationTool/Unblu-AAR-to-DOTNET/Additions/: CoreApiModuleVisitor.cs  ICoreApiModuleVisitor.cs  ICoreApiModuleVisitorInvoker.cs  MainView.cs
CommunicationTool/Unblu-AAR-to-DOTNET/Native Dependences/: .gitattributes  coil-2.0.0-rc01.aar  coil-base-2.0.0-rc01.aar  coil-compose-2.0.0-rc01.aar  coil-compose-base-2.0.0-rc01.aar  firebase-core-19.0.1.aar  junit-ktx-1.1.3.aar  webrtc-99.2.39.aar
CommunicationTool/Unblu-AAR-to-DOTNET/Transforms/: Metadata.xml
CommunicationTool/UnbluProxy_FatFramework_to_DOTNET/: ApiDefinitions.cs  UnbluProxy_FatFramework_to_DOTNET.csproj
CommunicationTool/UnbluProxy_FatFramework_to_DOTNET/NativReferencesFiles/UnbluCallModule.xcframework/: Info.plist
CommunicationTool/UnbluProxy_FatFramework_to_DOTNET/NativReferencesFiles/UnbluProxy.framework/: Info.plist
CommunicationTool/UnbluProxy_FatFramework_to_DOTNET/NativReferencesFiles/UnbluProxy.framework/Headers/: UnbluProxy-Swift.h  UnbluProxy.h
CommunicationTool/UnbluProxy_FatFramework_to_DOTNET/NativReferencesFiles/UnbluProxy.framework/Modules/: module.modulemap
ESignature/ESignature/: ESignature.csproj  ESignatureModule.cs
ESignature/ESignature/EventArguments/: DidPageChangedEventArgs.cs  ProcessDidFailEventArgs.cs  SignatureRequestedForPreparedDocumentEventArgs.cs
ESignature/ESignature/EventArguments/Internals/: DocumentPreparedEventArgs.cs  ProcessDidFailWithErrorEventArgs.cs  ProcessDidFinishEventArgs.cs
ESignature/ESignature/Implementations/: ESignatureServices.cs  ISettings.cs
ESignature/ESignature/Implementations/Internals/: ContractService.cs  SenseService.cs  WysiwysService.cs
ESignature/ESignature/Implementations/Internals/Dotnet/: Initializer.cs  SecureStorageConstants.cs  SessionService.cs  SmartContractService.cs  WysiwysController.cs
ESignature/ESignature/Interfaces/: IContract.cs  IESignatureActivationCodeProvider.cs  IESignatureGeolocationProvider.cs  IESignatureServices.cs  IESignatureUserDisplayProvider.cs  ILogerService.cs  ISignaturePdfViewer.cs  ISignaturesSettingsPage.cs
ESignature/ESignature/Interfaces/Internals/: IContractService.cs  IInitializer.cs  ISecureStorageConstants.cs  ISenseService.cs  ISessionService.cs  ISmartContractService.cs  IWysiwysController.cs  IWysiwysService.cs
ESignature/ESignature/Model/: Contract.cs
ESignature/ESignature/Views/: SignaturePdfViewer.cs  SignaturePdfViewerHandler.cs  SignatureSettingsPage.cs  SignatureSettingsPageHandler.cs
ESignature/Sense-AAR-to-DONET/: PdfThumbnailBar.cs  Sense-AAR-to-DONET.csproj
ESignature/Sense-AAR-to-DONET/Additions/: ThumbnailAdapter.cs
ESignature/Sense-AAR-to-DONET/Jars/: ESignatureServices-release.aar  sense-sdk-android-lib-2.16.1-SNAPSHOT.aar  sense-smartcontract-sdk-android-2.16.0-rc-1.aar  sense-smartcontract-sdk-android-2.18.0.old  sense-smartcontract-sdk-wysiwys-android-2.16.2-SNAPSHOT.aar  sense-smartcontract-sdk-wysiwys-android-2.18.0.old
ESignature/Sense-AAR-to-DONET/Transforms/: Metadata.xml
ESignature/SmartContract_xcframework_to_DOTNET/: ApiDefinitions.cs  SmartContract_xcframework_to_DOTNET.csproj  StructsAndEnums.cs
ESignature/SmartContract_xcframework_to_DOTNET/NativReferencesFiles/SENSESmartContract.xcframework/: Info.plist
ESignature/Wysiwys_framework_to_DOTNET/: ApiDefinitions.cs  StructsAndEnums.cs  Wysiwys_framework_to_DOTNET.csproj
ESignature/Wysiwys_framework_to_DOTNET/NativReferencesFiles/PSPDFKit.framework/: .gitattributes  ACKNOWLEDGEMENTS.md  Info.plist  PSPDFKit  VERSION
ESignature/Wysiwys_framework_to_DOTNET/NativReferencesFiles/PSPDFKit.framework/Headers/: PSPDFAESCryptoDataProvider.h  PSPDFAESCryptoDataSink.h  PSPDFAESCryptoInputStream.h  PSPDFAESCryptoOutputStream.h  PSPDFAbstractFormAction.h  PSPDFAbstractLineAnnotation.h  PSPDFAbstractShapeAnnotation.h  PSPDFAction.h  PSPDFAnnotation.h  PSPDFAnnotationAppearanceStream.h  PSPDFAnnotationAuthorState.h  PSPDFAnnotationGroup.h  PSPDFAnnotationGroupItem.h  PSPDFAnnotationManager.h  PSPDFAnnotationProvider.h  PSPDFAnnotationSet.h  PSPDFAnnotationStyle.h  PSPDFAnnotationStyleKey.h  PSPDFAnnotationStyleManager+Defaults.h  PSPDFAnnotationStyleManager.h  PSPDFAnnotationSummarizer.h  PSPDFAnnotationToolbarConfiguration.h  PSPDFAnnotationUpdate.h  PSPDFAnnotationZIndexMove.h  PSPDFAppearanceCharacteristics.h  PSPDFAppearanceStreamGenerating.h  PSPDFApplicationPolicy.h  PSPDFAssetAnnotation.h  PSPDFAttributedStringConversionOperation.h  PSPDFBackForwardActionList.h  PSPDFBaseConfiguration.h  PSPDFBlankSignatureContents.h  PSPDFBookmark.h  PSPDFBookmarkManager.h  PSPDFBookmarkProvider.h  PSPDFButtonFormElement.h  PSPDFButtonFormField.h  PSPDFCache.h  PSPDFCaretAnnotation.h  PSPDFChoiceFormElement.h  (+170 more)
ESignature/Wysiwys_framework_to_DOTNET/NativReferencesFiles/PSPDFKit.framework/_CodeSignature/: CodeResources
ESignature/Wysiwys_framework_to_DOTNET/NativReferencesFiles/PSPDFKitUI.framework/: Assets.car  Info.plist  VERSION  default.metallib
ESignature/Wysiwys_framework_to_DOTNET/NativReferencesFiles/PSPDFKitUI.framework/Headers/: PSPDFActivityViewController.h  PSPDFAnalytics.h  PSPDFAnalyticsEvents.h  PSPDFAnnotationCell.h  PSPDFAnnotationGridViewController.h  PSPDFAnnotationGroupItem+PSPDFPresets.h  PSPDFAnnotationPlaceholder.h  PSPDFAnnotationPresenting.h  PSPDFAnnotationSelectionContext.h  (+196 more)
ESignature/Wysiwys_framework_to_DOTNET/NativReferencesFiles/sense-smartcontract-sdk-wysiwys-ios.framework/: sense-smartcontract-sdk-wysiwys-ios
(+129 files in other folders)
