<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>31</SupportedOSPlatformVersion>
    <RootNamespace>Sense_AAR_to_DONET</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enabled</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Jars\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Jars\" />
  </ItemGroup>
  <ItemGroup>
    <AndroidLibrary Update="Jars\sense-smartcontract-sdk-android-2.16.0-rc-1.aar" />
    <AndroidLibrary Update="Jars\sense-smartcontract-sdk-wysiwys-android-2.16.2-SNAPSHOT.aar" />
    <AndroidLibrary Update="Jars\sense-sdk-android-lib-2.16.1-SNAPSHOT.aar" Bind="true" /> <!--bind=true when answer from https://github.com/xamarin/xamarin-android/issues/8460 -->
  </ItemGroup>
  <ItemGroup>
      <TransformFile Include="Transforms\EnumFields.xml" />
      <TransformFile Include="Transforms\EnumMethods.xml" />
      <TransformFile Include="Transforms\Metadata.xml" />
  </ItemGroup>
 <ItemGroup>
    <AndroidLibrary Update="Jars\android-database-sqlcipher-3.5.9.aar" Bind="true" /> 
    <AndroidLibrary Update="Jars\commons-io-2.4.jar" Bind="true" /> 
    <AndroidLibrary Update="Jars\commons-lang-2.6.jar" Bind="true" /> 
    <AndroidLibrary Update="Jars\converter-jackson-2.3.0.jar" Bind="true" /> 
    <AndroidLibrary Update="Jars\core-1.58.0.0.jar" Bind="true" /> 
    <AndroidLibrary Update="Jars\hamcrest-core-1.3.jar" Bind="true" /> 
    <AndroidLibrary Update="Jars\jsonrpc4j-1.0.jar" Bind="true" /> 
    <AndroidLibrary Update="Jars\okio-3.6.0.jar" Bind="true" /> 
    <AndroidLibrary Update="Jars\okio-jvm-3.6.0.jar" Bind="false" /> 
    <AndroidLibrary Update="Jars\pkix-1.54.0.0.jar" Bind="true" /> 
    <AndroidLibrary Update="Jars\prov-1.58.0.0.jar" Bind="true" /> 
    <AndroidLibrary Update="Jars\retrofit-2.1.0.jar" Bind="true" /> 
    <AndroidLibrary Update="Jars\slf4j-api-1.7.10.jar" Bind="true" /> 
    <AndroidLibrary Update="Jars\jackson-core-2.9.8.jar" Bind="true" /> 
    <AndroidLibrary Update="Jars\jackson-databind-2.9.8.jar" Bind="true" />
    <AndroidLibrary Update="Jars\jackson-dataformat-xml-2.9.8.jar" Bind="true" />
    <AndroidLibrary Update="Jars\jackson-annotations-2.9.8.jar" Bind="true" />
    <AndroidLibrary Update="Jars\portlet-api-2.0.jar" Bind="true" /> 
    <AndroidLibrary Update="Jars\javax.servlet-api-3.1-b06.jar" Bind="true" />
    <AndroidLibrary Update="Jars\httpcore-4.4.14.jar" Bind="true" />
    <AndroidLibrary Update="Jars\pspdfkit-8.2.1.aar" Bind="true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GoogleGson" Version="2.9.1.1" /> <!--  WARNING: RSASecureID_JAR_to_DOTNET and Unblu-aar-to-dotnet use <PackageReference Include="GoogleGson" Version="2.8.6" whereas this lib required 2.9.0 /> 
        Need 2.9.1.1 because Unblu need Xamarin.AndroidX.Security.SecurityCrypto 1.0.0.8 which needs GoogleGson 2.9.1.1
   
        No dependencies.
    -->
    <!--<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.4.1" /> automatically imported with Xamarin.Google.Android.Material-->

    <PackageReference Include="Xamarin.AndroidX.Biometric" Version="1.1.0.11" /> <!-- needed 1.1.0 for binding libs but use 1.1.0.11 for androidx libs compat used by pspdfkit
        Xamarin.AndroidX.Activity (>= 1.6.0.1)
        Xamarin.AndroidX.Annotation (>= 1.5.0.1)
        Xamarin.AndroidX.AppCompat (>= 1.5.1.1)
        Xamarin.AndroidX.Core (>= 1.9.0.1)
        Xamarin.AndroidX.Fragment (>= 1.5.3.1)
        Xamarin.AndroidX.Lifecycle.LiveData.Core (>= 2.5.1.1)
        Xamarin.AndroidX.Lifecycle.ViewModel (>= 2.5.1.1)
    -->

    <!--<PackageReference Include="Xamarin.AndroidX.Activity" Version="1.4.0" /> automatically imported with Xamarin.Google.Android.Material-->
    <!--<PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.4.1" /> automatically imported with Xamarin.Google.Android.Material -->
    <!--<PackageReference Include="Xamarin.AndroidX.Core" Version="1.7.0" /> automatically imported with androidx.Palette -->
    <!--<PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.3.0" />-->

    <!--<PackageReference Include="Xamarin.Android.ReactiveX.RxJava" Version="2.2.21.2" />--> <!-- needed for pspdfkit java.lang.NoClassDefFoundError Lio/reactivex/functions/Action;
        may be commented because implicit used by Xamarin.Android.ReactiveX.RxAndroid
        Xamarin.Android.ReactiveStreams (>= 1.0.4.2) 
    -->

    <PackageReference Include="Xamarin.Android.ReactiveX.RxAndroid" Version="2.1.1" /><!-- needed for pspdfkit java.lang.NoClassDefFoundError Lio/reactivex/functions/Action;  was 2.1.1.2
        Xamarin.Android.ReactiveStreams (>= 1.0.2)
        Xamarin.Android.ReactiveX.RxJava (>= 2.2.7)
    -->

    <!--<PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.9.10.2" />--><!-- needed for pspdfkit
        may be commented because implicit used by Xamarin.AndroidX.CardView wich is implicitly used by Xamarin.Google.Android.Material
        -->

    <PackageReference Include="Xamarin.AndroidX.MultiDex" Version="2.0.1.21" /><!-- needed for pspdfkit
        No dependencies.
    -->

    <PackageReference Include="Xamarin.AndroidX.Palette" Version="1.0.0.15" /><!-- needed for pspdfkit
        Xamarin.AndroidX.Core (>= 1.9.0.1)
        Xamarin.AndroidX.Legacy.Support.Core.Utils (>= 1.0.0.15)
    -->

    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.7.0.1" /><!-- needed for pspdfkit /*downgraded from 1.10.0.1 to 1.7.0 for others ubp libs compatibility*/
        Xamarin.AndroidX.Annotation (>= 1.5.0)
        Xamarin.AndroidX.Annotation.Experimental (>= 1.3.0)
        Xamarin.AndroidX.AppCompat (>= 1.5.1)
        Xamarin.AndroidX.CardView (>= 1.0.0.16)
        Xamarin.AndroidX.ConstraintLayout (>= 2.1.4.1)
        Xamarin.AndroidX.CoordinatorLayout (>= 1.2.0.2)
        Xamarin.AndroidX.Core (>= 1.9.0)
        Xamarin.AndroidX.DrawerLayout (>= 1.1.1.9)
        Xamarin.AndroidX.DynamicAnimation (>= 1.0.0.14)
        Xamarin.AndroidX.Fragment (>= 1.5.3)
        Xamarin.AndroidX.Lifecycle.Runtime (>= 2.5.1)
        Xamarin.AndroidX.RecyclerView (>= 1.2.1.7)
        Xamarin.AndroidX.Transition (>= 1.4.1.7)
        Xamarin.AndroidX.VectorDrawable (>= 1.1.0.14)
        Xamarin.AndroidX.ViewPager2 (>= 1.0.0.16)
    -->

    <PackageReference Include="Xamarin.AndroidX.GridLayout" Version="1.0.0.15" /><!-- needed for pspdfkit
        Xamarin.AndroidX.Core (>= 1.9.0.1)
        Xamarin.AndroidX.Legacy.Support.Core.UI (>= 1.0.0.16)
    -->

    <!--<PackageReference Include="Xamarin.AndroidX.CardView" Version="1.0.0.23" />--><!-- needed for pspdfkit
        may be commented because implicit used by Xamarin.Google.Android.Material
        Xamarin.AndroidX.Annotation (>= 1.7.0.2)
            Xamarin.AndroidX.Annotation.Jvm (>= 1.7.0.2)
            Xamarin.Kotlin.StdLib (>= 1.9.10.2)
                 Xamarin.Jetbrains.Annotations (>= 24.0.1.5)
                 Xamarin.Kotlin.StdLib.Common (>= 1.9.10.2)
            -->

   <!-- <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1.8" />--><!-- needed for pspdfkit Xamarin.AndroidX.Collection (>= 1.3.0.1) which is conflicting with 1.2.0.5 so we use RecyclerView 1.2.1.8
        may be commented because implicit used by Xamarin.Google.Android.Material
        Xamarin.AndroidX.Annotation (>= 1.5.0.1)
            Xamarin.Kotlin.StdLib (>= 1.7.20.1)
        Xamarin.AndroidX.Collection (>= 1.2.0.5)
            Xamarin.AndroidX.Annotation (>= 1.5.0.1)
        Xamarin.AndroidX.Core (>= 1.9.0.1)
            Xamarin.AndroidX.Annotation (>= 1.5.0.1)
            Xamarin.AndroidX.Annotation.Experimental (>= 1.3.0.1)
            Xamarin.AndroidX.Collection (>= 1.2.0.5)
            Xamarin.AndroidX.Concurrent.Futures (>= 1.1.0.10)
            Xamarin.AndroidX.Lifecycle.Runtime (>= 2.5.1.1)
            Xamarin.AndroidX.VersionedParcelable (>= 1.1.1.15)
        Xamarin.AndroidX.CustomView (>= 1.1.0.14)
            Xamarin.AndroidX.Annotation (>= 1.5.0.1)
            Xamarin.AndroidX.Collection (>= 1.2.0.5)
            Xamarin.AndroidX.Core (>= 1.9.0.1)
        -->

    <!--<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.5.1.1" />--><!-- needed for pspdfkit
        may be commented because implicit used by Xamarin.Google.Android.Material
        Xamarin.AndroidX.Activity (>= 1.6.0.1)
        Xamarin.AndroidX.Annotation (>= 1.5.0.1)
        Xamarin.AndroidX.AppCompat.AppCompatResources (>= 1.5.1.1)
        Xamarin.AndroidX.Collection (>= 1.2.0.5)
        Xamarin.AndroidX.Core (>= 1.9.0.1)
        Xamarin.AndroidX.Core.Core.Ktx (>= 1.9.0.1)
        Xamarin.AndroidX.CursorAdapter (>= 1.0.0.15)
        Xamarin.AndroidX.DrawerLayout (>= 1.1.1.10)
        Xamarin.AndroidX.Emoji2 (>= 1.2.0.1)
        Xamarin.AndroidX.Emoji2.ViewsHelper (>= 1.2.0.1)
        Xamarin.AndroidX.Fragment (>= 1.5.3.1)
        Xamarin.AndroidX.Lifecycle.Runtime (>= 2.5.1.1)
        Xamarin.AndroidX.Lifecycle.ViewModel (>= 2.5.1.1)
        Xamarin.AndroidX.ResourceInspection.Annotation (>= 1.0.1.3)
        Xamarin.AndroidX.SavedState (>= 1.2.0.1)
        Xamarin.Kotlin.StdLib (>= 1.7.20.1)
    -->

    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.15" /><!-- needed for pspdfkit /*downgraded from 1.0.0.21 to 1.0.0.15 for others ubp libs compatibility*/
        Xamarin.AndroidX.Core (>= 1.9.0.1)
        Xamarin.AndroidX.Fragment (>= 1.5.3.1)
        Xamarin.AndroidX.Legacy.Support.Core.UI (>= 1.0.0.16)
        Xamarin.AndroidX.Legacy.Support.Core.Utils (>= 1.0.0.15)
        Xamarin.AndroidX.Media (>= 1.6.0.2)
    -->

  </ItemGroup>
</Project><!--
sense-smartcontract-sdk-android-2.18.0.aar dependencies
      ch.sysmosoft.sense.sdk:sense-sdk-android-lib:3.28.0
      com.madgag.spongycastle:core:1.58.0.0
      com.madgag.spongycastle:pkix:1.54.0.0
      com.madgag.spongycastle:prov:1.58.0.0
      com.github.briandilley.jsonrpc4j:jsonrpc4j:1.0
      com.squareup.retrofit2:retrofit:2.9.0
        com.squareup.okhttp3:okhttp:3.14.9            -> Imported from Unblu
          com.squareup.okio:okio
      com.squareup.retrofit2:converter-jackson:2.9.0
      commons-io:commons-io:2.4
      commons-lang:commons-lang:2.6
      org.slf4j:slf4j-api:1.7.10

  sense-smartcontract-sdk-wysiwys-android-2.18.0.aar dependencies
      androidx.appcompat:appcompat:1.4.2
      com.pspdfkit:pspdfkit:8.2.1
      commons-lang:commons-lang:2.6
      commons-io:commons-io:2.4
      commons-codec:commons-codec:1.11
      io.reactivex.rxjava2:rxjava:2.2.9
      io.reactivex.rxjava2:rxandroid:2.1.1
      org.slf4j:slf4j-api:1.7.10
      com.fasterxml.jackson.core:jackson-databind:2.9.8

  sense-sdk-android-lib-3.28.0.aar dependencies
      net.zetetic:android-database-sqlcipher:3.5.9                                                          no dependencies from pom
      androidx.appcompat:appcompat:1.4.1
      androidx.biometric:biometric:1.1.0
      androidx.activity:activity:1.4.0
      androidx.fragment:fragment:1.4.1
      androidx.core:core:1.7.0
      androidx.annotation:annotation:1.3.0
      com.scottyab:rootbeer-lib:0.1.0                                                                       no dependencies from pom
      org.slf4j:slf4j-api:1.7.10                                                                            no dependencies from pom
      com.google.code.gson:gson:2.8.7
      com.github.briandilley.jsonrpc4j:jsonrpc4j:1.0        
            com.fasterxml.jackson.core:jackson-core:${jackson.version}          -> 2.0.2                    no dependencies from pom
            com.fasterxml.jackson.core:jackson-databind:${jackson.version}                                  no dependencies from pom but core and annotations
            com.fasterxml.jackson.core:jackson-annotations:${jackson.version}                               no dependencies from pom
            javax.portlet:portlet-api:2.0                                                                   pom bugged https://repo1.maven.org/maven2/javax/portlet/portlet-api/2.0/portlet-api-2.0.pom
            javax.servlet:javax.servlet-api:3.1-b06                             -> scope "provided"         no dependencies from pom
      commons-io:commons-io:2.4                                                                             no dependencies from pom
      commons-lang:commons-lang:2.6                                                                         no dependencies from pom
      org.apache.httpcomponents:httpcore:4.4.14                                                             no dependencies from pom
-->