// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name UnbluCoreSDK
import AVFoundation
import Combine
import Foundation
import Swift
import UIKit
@_exported import UnbluCoreSDK
import UserNotifications
import WebKit
import _Concurrency
import os.log
import os
public protocol WebViewJsPayload {
  var callId: Swift.String { get }
}
public struct UnbluWebViewEventPayload : UnbluCoreSDK.WebViewJsPayload {
  public let callId: Swift.String
  public let module: UnbluCoreSDK.UnbluModuleIdentifierName
  public let webViewEvent: Swift.String
  public let rawData: Foundation.Data
  public let data: Any?
}
public struct UnbluNativeFunctionPayload : UnbluCoreSDK.WebViewJsPayload {
  public let callId: Swift.String
  public let functionName: UnbluCoreSDK.UnbluNativeFunctionName
  public let data: Foundation.Data
  public let args: [Any]?
}
public enum UnbluStartVideoCallError : Swift.Error {
  case clientNotInitialized
  case uiWasNeverShown
  case failedToStartVideoCall(errorType: UnbluCoreSDK.UnbluStartVideoCallErrorType, details: Swift.String?)
}
public protocol UnbluAgentClientDelegate : UnbluCoreSDK.UnbluClientDelegate {
}
public enum UnbluStartAudioCallErrorType : Swift.String {
  case fatalError
  case unexpectedExecutionError
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol UnbluExternalLinkHandler : AnyObject {
  func decidePolicy(for url: Foundation.URL) -> UnbluCoreSDK.UnbluExternalLinkHandlingPolicy
}
public struct UnbluAuthenticationChallengePolicy {
  public init(certificates: [UnbluCoreSDK.UnbluAuthenticationChallengeCertificate])
}
@_hasMissingDesignatedInitializers public class Utils {
  public static let screenResolutionInPoints: CoreGraphics.CGSize
  public static let screenResolutionInPixel: CoreGraphics.CGSize
  public static func escapePlusInQueryParams(urlComponents: inout Foundation.URLComponents)
  @objc deinit
}
public struct EventDataStub<T> : Swift.Codable where T : Swift.Decodable, T : Swift.Encodable {
  public let module: UnbluCoreSDK.UnbluModuleIdentifierName
  public let name: UnbluCoreSDK.UnbluNativeEventName
  public let data: T?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public enum UnbluOpenConversationOverviewError : Swift.Error {
  case clientNotInitialized
  case uiWasNeverShown
  case failedToOpenConversationOverview(errorType: UnbluCoreSDK.UnbluOpenConversationOverviewErrorType, details: Swift.String?)
}
public struct UnbluLocalNotification {
  public let identifier: Swift.String
  public let title: Swift.String
  public let body: Swift.String
  public let threadId: Swift.String
  public let sound: UserNotifications.UNNotificationSound
  public init(identifier: Swift.String, title: Swift.String, body: Swift.String, threadId: Swift.String, sound: UserNotifications.UNNotificationSound)
}
public protocol InternalUnbluCallModuleBridge {
  var isCallActive: Swift.Bool { get }
}
@_hasMissingDesignatedInitializers public class PersonInfo {
  final public let id: Swift.String
  final public let displayName: Swift.String
  @objc deinit
}
extension UnbluCoreSDK.PersonInfo : Swift.Equatable {
  public static func == (lhs: UnbluCoreSDK.PersonInfo, rhs: UnbluCoreSDK.PersonInfo) -> Swift.Bool
}
public struct Unblu {
  public static func createVisitorClient(withConfiguration config: UnbluCoreSDK.UnbluClientConfiguration) -> UnbluCoreSDK.UnbluVisitorClient
  public static func createAgentClient(withConfiguration config: UnbluCoreSDK.UnbluClientConfiguration) -> UnbluCoreSDK.UnbluAgentClient
}
public protocol UnbluClient : AnyObject {
  var view: UnbluCoreSDK.UnbluView { get }
  var enableDebugOutput: Swift.Bool { get set }
  var logLevel: UnbluCoreSDK.LogLevel { get set }
  var preventScrollingByKeyboard: Swift.Bool { get set }
  var customLoadingViewCreator: UnbluCoreSDK.UnbluCustomLoadingViewCreator? { get set }
  var namedArea: Swift.String? { get set }
  var customCookies: Swift.Set<UnbluCoreSDK.UnbluCookie> { get set }
  var openConversation: UnbluCoreSDK.UnbluConversation? { get }
  var unreadMessagesCount: Swift.Int { get }
  func start(_ completion: @escaping (Swift.Result<Swift.Void, UnbluCoreSDK.UnbluClientInitializeError>) -> Swift.Void)
  func stop(_ completion: ((Swift.Result<Swift.Void, UnbluCoreSDK.UnbluDeinitializeError>) -> Swift.Void)?)
  func isInitialized(success: @escaping (Swift.Bool) -> Swift.Void)
  func isInErrorState(success: @escaping (Swift.Bool) -> Swift.Void)
  func openConversation(_ conversationId: Swift.String, onComplete: @escaping (Swift.Result<UnbluCoreSDK.UnbluConversation, UnbluCoreSDK.UnbluOpenConversationError>) -> Swift.Void)
  func openConversationOverview(onComplete: @escaping (Swift.Result<Swift.Void, UnbluCoreSDK.UnbluOpenConversationOverviewError>) -> Swift.Void)
  func getPersonInfo(onComplete: @escaping (Swift.Result<UnbluCoreSDK.PersonInfo, UnbluCoreSDK.UnbluRetrievePersonInfoError>) -> Swift.Void)
}
extension UnbluCoreSDK.UnbluClient {
  public func stop()
}
public protocol UnbluVisitorClient : UnbluCoreSDK.UnbluClient {
  var visitorDelegate: UnbluCoreSDK.UnbluVisitorClientDelegate? { get set }
  var conversationInterceptor: UnbluCoreSDK.UnbluConversationInterceptor? { get set }
  func startNewConversation(conversationType: UnbluCoreSDK.ConversationType, customVisitorData: Swift.String?, onComplete: @escaping (Swift.Result<UnbluCoreSDK.UnbluConversation, UnbluCoreSDK.UnbluInitConversationError>) -> Swift.Void)
  func joinConversation(pin: Swift.String, onComplete: @escaping (Swift.Result<UnbluCoreSDK.UnbluConversation, UnbluCoreSDK.UnbluInitConversationError>) -> Swift.Void)
  func isAgentAvailable(onComplete: @escaping (Swift.Result<Swift.Bool, UnbluCoreSDK.UnbluClientNotInitializedError>) -> Swift.Void)
}
public protocol UnbluAgentClient : UnbluCoreSDK.UnbluClient {
  var agentDelegate: UnbluCoreSDK.UnbluAgentClientDelegate? { get set }
}
public enum UnbluNotificationTag : Swift.String {
  case queue
  case message
  case call
  case unknown
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum UnbluStopMobileCoBrowsingError : Swift.Error {
  case clientNotInitialized
  case uiWasNeverShown
  case unsupportedCollaborationServerVersion
  case failedToStopMobileCoBrowsing(errorType: UnbluCoreSDK.UnbluStopMobileCoBrowsingErrorType, details: Swift.String?)
}
public struct UnbluUIApplication {
  public static var activeWindowScenes: [UIKit.UIWindowScene] {
    get
  }
  public static var activeKeyWindowScene: UIKit.UIWindowScene? {
    get
  }
}
public protocol UnbluCustomLoadingViewCreator {
  func createLoadingView(size: CoreGraphics.CGSize) -> UIKit.UIView
}
public enum UnbluOpenConversationError : Swift.Error {
  case clientNotInitialized
  case uiWasNeverShown
  case failedToOpenConversation(errorType: UnbluCoreSDK.UnbluOpenConversationErrorType, details: Swift.String?)
}
public protocol InternalUnbluConfigurableModule : UnbluCoreSDK.InternalUnbluModule {
  func getConfiguration(_ config: UnbluCoreSDK.DeviceConfigurationStub.Builder) -> UnbluCoreSDK.DeviceConfigurationStub.Builder?
  func onConfigurationChange(_ config: UnbluCoreSDK.DeviceConfigurationStub)
  func onTextPropertyChange(_ textProperties: [Swift.String : Any])
}
extension UnbluCoreSDK.InternalUnbluConfigurableModule {
  public func getConfiguration(_ config: UnbluCoreSDK.DeviceConfigurationStub.Builder) -> UnbluCoreSDK.DeviceConfigurationStub.Builder?
  public func onConfigurationChange(_ config: UnbluCoreSDK.DeviceConfigurationStub)
  public func onTextPropertyChange(_ textProperties: [Swift.String : Any])
}
public protocol UnbluVisitorClientDelegate : UnbluCoreSDK.UnbluClientDelegate {
  func unblu(didUpdateAgentAvailability isAvailable: Swift.Bool)
}
extension UnbluCoreSDK.UnbluVisitorClientDelegate {
  public func unblu(didUpdateAgentAvailability isAvailable: Swift.Bool)
}
@_hasMissingDesignatedInitializers @objc public class UnbluNotificationApi : ObjectiveC.NSObject, UnbluCoreSDK.UnbluNotificationApiProtocol {
  public static let instance: UnbluCoreSDK.UnbluNotificationApi
  public var deviceToken: Swift.String? {
    get
    set
  }
  public var automaticHandlingEnabled: Swift.Bool {
    get
    set
  }
  @objc deinit
  public func failedToRegisterForRemoteNotifications(error: Swift.Error)
  public func handleLaunchNotification(userInfo: [Swift.AnyHashable : Any]?, withCompletionHandler completionHandler: (() -> Swift.Void)? = nil) throws
  public func handleRemoteNotification(userInfo: [Swift.AnyHashable : Any]) throws
  public func handleRemoteNotification(userInfo: [Swift.AnyHashable : Any], withCompletionHandler completionHandler: @escaping (UIKit.UIBackgroundFetchResult) -> Swift.Void) throws
  public func willPresent(notification: UserNotifications.UNNotification, withCompletionHandler completionHandler: @escaping (UserNotifications.UNNotificationPresentationOptions) -> Swift.Void) throws
  public func didReceive(notificationResponse: UserNotifications.UNNotificationResponse, withCompletionHandler completionHandler: @escaping () -> Swift.Void) throws
}
public struct UnbluAuthenticationChallengeCertificate {
  public enum CertificateType {
    case pem
    case der
    public static func == (a: UnbluCoreSDK.UnbluAuthenticationChallengeCertificate.CertificateType, b: UnbluCoreSDK.UnbluAuthenticationChallengeCertificate.CertificateType) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum ChallengeCertificateError : Swift.Error {
    case unableToDecodePublicKeyFromData
    case publicKeyIsEmpty
    case unableToGetUrlForResource
    case unsupportedCertificateType
    public static func == (a: UnbluCoreSDK.UnbluAuthenticationChallengeCertificate.ChallengeCertificateError, b: UnbluCoreSDK.UnbluAuthenticationChallengeCertificate.ChallengeCertificateError) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public init(name: Swift.String, extension: Swift.String, in bundle: Foundation.Bundle = .main) throws
  public init(type: UnbluCoreSDK.UnbluAuthenticationChallengeCertificate.CertificateType, data: Foundation.Data) throws
  public init(type: UnbluCoreSDK.UnbluAuthenticationChallengeCertificate.CertificateType, publicKey: Swift.String) throws
}
public protocol InternalUnbluMobileCoBrowsingModuleBridge {
  var isCoBrowsingActive: Swift.Bool { get }
}
public class UserDefaultsPreferencesStorage : UnbluCoreSDK.UnbluPreferencesStorage {
  public init()
  public func put(key: Swift.String, value: Swift.String?)
  public func get(key: Swift.String) -> Swift.String?
  @objc deinit
}
public protocol InternalUnbluModule : AnyObject {
  var capabilities: [Swift.String] { get }
  func configure(_ coreSdkBridge: UnbluCoreSDK.CoreSdkModuleBridge)
  func destroy()
}
public protocol UnbluView : UIKit.UIView {
  func didAppear()
  func didDisappear()
}
@_hasMissingDesignatedInitializers public class ResourceHelper {
  public static let shared: UnbluCoreSDK.ResourceHelper
  public var bundle: Foundation.Bundle {
    get
  }
  @objc deinit
}
public struct UnbluClientConfiguration {
  public enum Error : Swift.Error {
    case moduleAlreadyRegistered
    case moduleNotRegistered
    public static func == (a: UnbluCoreSDK.UnbluClientConfiguration.Error, b: UnbluCoreSDK.UnbluClientConfiguration.Error) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public let unbluBaseUrl: Swift.String
  public let apiKey: Swift.String
  public let preferencesStorage: UnbluCoreSDK.UnbluPreferencesStorage
  public let fileDownloadHandler: UnbluCoreSDK.UnbluFileDownloadHandler
  public var entryPath: Swift.String?
  public var internalUrlPatternWhitelist: [Foundation.NSRegularExpression]
  public let externalLinkHandler: UnbluCoreSDK.UnbluExternalLinkHandler
  public var customCookies: Swift.Set<UnbluCoreSDK.UnbluCookie>
  public var language: Swift.String?
  public var namedArea: Swift.String?
  public var hiddenUiWindowConfiguration: UnbluCoreSDK.UnbluHiddenUIWindowConfiguration
  public var authenticationChallengeDelegate: UnbluCoreSDK.AuthenticationChallengeDelegate?
  public var unbluNotificationInterceptor: UnbluCoreSDK.UnbluNotificationInterceptor?
  public var modules: [UnbluCoreSDK.UnbluModule] {
    get
  }
  public init(unbluBaseUrl: Swift.String, apiKey: Swift.String, preferencesStorage: UnbluCoreSDK.UnbluPreferencesStorage, fileDownloadHandler: UnbluCoreSDK.UnbluFileDownloadHandler, externalLinkHandler: UnbluCoreSDK.UnbluExternalLinkHandler)
  public mutating func register(module: UnbluCoreSDK.UnbluModule) throws
  public mutating func unregister(module: UnbluCoreSDK.UnbluModule) throws
}
public typealias UnbluModuleIdentifierName = Swift.String
public typealias UnbluNativeFunctionName = Swift.String
public typealias UnbluNativeEventName = Swift.String
public protocol UnbluModule : AnyObject {
  var hashValue: Swift.Int { get }
}
public protocol InternalUnbluConversationInteractableModule : AnyObject {
  var conversationModule: UnbluCoreSDK.ConversationModuleProtocol? { get set }
}
public class DeviceResolutionStub {
  public static let INVALID: UnbluCoreSDK.DeviceResolutionStub
  final public let x: Swift.Int
  final public let y: Swift.Int
  public init(x: Swift.Int, y: Swift.Int)
  public func toJson() -> [Swift.String : Any]
  public static func parseJson(_ json: [Swift.String : Any]) -> UnbluCoreSDK.DeviceResolutionStub
  public func isValid() -> Swift.Bool
  @objc deinit
}
public struct UnbluCookie : Swift.Equatable, Swift.Hashable {
  public init(name: Swift.String, value: Swift.String, expiryDate: Foundation.Date? = nil)
  public init(httpCookie: Foundation.HTTPCookie)
  public static func == (a: UnbluCoreSDK.UnbluCookie, b: UnbluCoreSDK.UnbluCookie) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct LayerInfo : Swift.Equatable {
  public let id: Swift.String
  public var isActiveMobileCoBrowsingLayer: Swift.Bool {
    get
  }
  public static func == (a: UnbluCoreSDK.LayerInfo, b: UnbluCoreSDK.LayerInfo) -> Swift.Bool
}
public enum UnbluRetrieveOpenConversationIdError : Swift.Error {
  case clientNotInitialized
  case uiWasNeverShown
  public static func == (a: UnbluCoreSDK.UnbluRetrieveOpenConversationIdError, b: UnbluCoreSDK.UnbluRetrieveOpenConversationIdError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum UnbluStopMobileCoBrowsingErrorType : Swift.String {
  case fatalError
  case unexpectedExecutionError
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class UnbluDefaultFileDownloadHandler : ObjectiveC.NSObject, UnbluCoreSDK.UnbluFileDownloadHandler {
  public func downloadFile(atUrl url: Foundation.URL, cookies: [Foundation.HTTPCookie])
  @objc override dynamic public init()
  @objc deinit
}
public enum UnbluClientNotInitializedError : Swift.Error {
  case clientNotInitialized
  public static func == (a: UnbluCoreSDK.UnbluClientNotInitializedError, b: UnbluCoreSDK.UnbluClientNotInitializedError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum UnbluIsMobileCoBrowsingActiveError : Swift.Error {
  case unsupportedCollaborationServerVersion
  public static func == (a: UnbluCoreSDK.UnbluIsMobileCoBrowsingActiveError, b: UnbluCoreSDK.UnbluIsMobileCoBrowsingActiveError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class UnbluCoreApi : ObjectiveC.NSObject {
  weak public var visitorDelegate: UnbluCoreSDK.UnbluVisitorClientDelegate?
  weak public var agentDelegate: UnbluCoreSDK.UnbluAgentClientDelegate?
  @objc deinit
}
extension UnbluCoreSDK.UnbluCoreApi : UnbluCoreSDK.UnbluVisitorClient {
  public var conversationInterceptor: UnbluCoreSDK.UnbluConversationInterceptor? {
    get
    set
  }
  public func startNewConversation(conversationType: UnbluCoreSDK.ConversationType, customVisitorData: Swift.String?, onComplete: @escaping (Swift.Result<UnbluCoreSDK.UnbluConversation, UnbluCoreSDK.UnbluInitConversationError>) -> Swift.Void)
  public func joinConversation(pin: Swift.String, onComplete: @escaping (Swift.Result<UnbluCoreSDK.UnbluConversation, UnbluCoreSDK.UnbluInitConversationError>) -> Swift.Void)
  public func isAgentAvailable(onComplete: @escaping (Swift.Result<Swift.Bool, UnbluCoreSDK.UnbluClientNotInitializedError>) -> Swift.Void)
}
extension UnbluCoreSDK.UnbluCoreApi : UnbluCoreSDK.UnbluAgentClient {
}
extension UnbluCoreSDK.UnbluCoreApi {
  public var view: UnbluCoreSDK.UnbluView {
    get
  }
  public var openConversation: UnbluCoreSDK.UnbluConversation? {
    get
  }
  public var unreadMessagesCount: Swift.Int {
    get
  }
  public var enableDebugOutput: Swift.Bool {
    get
    set
  }
  public var logLevel: UnbluCoreSDK.LogLevel {
    get
    set
  }
  public var preventScrollingByKeyboard: Swift.Bool {
    get
    set
  }
  public var customLoadingViewCreator: UnbluCoreSDK.UnbluCustomLoadingViewCreator? {
    get
    set
  }
  public var namedArea: Swift.String? {
    get
    set
  }
  public var customCookies: Swift.Set<UnbluCoreSDK.UnbluCookie> {
    get
    set
  }
  public func start(_ completion: @escaping (Swift.Result<Swift.Void, UnbluCoreSDK.UnbluClientInitializeError>) -> Swift.Void)
  public func stop(_ completion: ((Swift.Result<Swift.Void, UnbluCoreSDK.UnbluDeinitializeError>) -> Swift.Void)?)
  public func isInitialized(success: @escaping (Swift.Bool) -> Swift.Void)
  public func isInErrorState(success: @escaping (Swift.Bool) -> Swift.Void)
  public func openConversation(_ conversationId: Swift.String, onComplete: @escaping (Swift.Result<UnbluCoreSDK.UnbluConversation, UnbluCoreSDK.UnbluOpenConversationError>) -> Swift.Void)
  public func openConversationOverview(onComplete: @escaping (Swift.Result<Swift.Void, UnbluCoreSDK.UnbluOpenConversationOverviewError>) -> Swift.Void)
  public func getPersonInfo(onComplete: @escaping (Swift.Result<UnbluCoreSDK.PersonInfo, UnbluCoreSDK.UnbluRetrievePersonInfoError>) -> Swift.Void)
}
extension UnbluCoreSDK.UnbluCoreApi {
  public func isInitializedInternal() -> Swift.Bool
}
@objc public enum ConversationType : Swift.Int, Swift.CaseIterable {
  case chatRequest
  case offlineChatRequest
  case videoRequest
  case audioRequest
  case mobileCobrowsingRequest
  case universalCobrowsingRequest
  case visitorCobrowsing
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [UnbluCoreSDK.ConversationType]
  public typealias RawValue = Swift.Int
  public static var allCases: [UnbluCoreSDK.ConversationType] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public enum UnbluInitConversationErrorType : Swift.String {
  case fatalError
  case unexpectedExecutionError
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum CoreSdkModuleBridgeEvent {
  case didUpdateLayers([UnbluCoreSDK.LayerInfo])
  case didUpdateClientState(UnbluCoreSDK.UnbluApiState)
  case didChangeUiVisibility(Swift.Bool)
}
@objc public enum UnbluUiHideRequestReason : Swift.Int {
  case mobileCoBrowsingStarting
  case other
  case requestedByUser
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct UnbluServerInfo {
  public var jsApiMajorVersion: Swift.Int {
    get
  }
}
public protocol ConversationModuleProtocol : AnyObject {
  var openConversationId: Swift.String? { get }
  var layerInfos: [UnbluCoreSDK.LayerInfo] { get }
  typealias OpenConversationErrorCallback = (UnbluCoreSDK.UnbluOpenConversationErrorType, Swift.String?) -> Swift.Void
  func openConversation(conversationId: Swift.String, success: @escaping () -> Swift.Void, failure: @escaping Self.OpenConversationErrorCallback)
  typealias OpenConversationOverviewErrorCallback = (UnbluCoreSDK.UnbluOpenConversationOverviewErrorType, Swift.String?) -> Swift.Void
  func openConversationOverview(success: @escaping () -> Swift.Void, failure: @escaping Self.OpenConversationOverviewErrorCallback)
  typealias StartAudioCallErrorCallback = (UnbluCoreSDK.UnbluStartAudioCallErrorType, Swift.String?) -> Swift.Void
  func startAudioCall(conversationId: Swift.String, success: @escaping () -> Swift.Void, failure: @escaping Self.StartAudioCallErrorCallback)
  typealias StartVideoCallErrorCallback = (UnbluCoreSDK.UnbluStartVideoCallErrorType, Swift.String?) -> Swift.Void
  func startVideoCall(conversationId: Swift.String, success: @escaping () -> Swift.Void, failure: @escaping Self.StartVideoCallErrorCallback)
  typealias SwitchLayerErrorCallback = (UnbluCoreSDK.UnbluSwitchLayerErrorType, Swift.String?) -> Swift.Void
  func switchLayer(layerId: Swift.String, success: @escaping () -> Swift.Void, failure: @escaping Self.SwitchLayerErrorCallback)
  typealias StopLayerErrorCallback = (UnbluCoreSDK.UnbluStopLayerErrorType, Swift.String?) -> Swift.Void
  func stopLayer(layerId: Swift.String, success: @escaping () -> Swift.Void, failure: @escaping Self.StopLayerErrorCallback)
}
@_hasMissingDesignatedInitializers public class UnbluAuthenticationChallengeHandler {
  convenience public init(data: [UnbluCoreSDK.UnbluAuthenticationChallengeCertificate])
  convenience public init(policies: [Swift.String : UnbluCoreSDK.UnbluAuthenticationChallengePolicy])
  @objc deinit
}
extension UnbluCoreSDK.UnbluAuthenticationChallengeHandler : UnbluCoreSDK.AuthenticationChallengeDelegate {
  public func didReceive(authenticationChallenge challenge: Foundation.URLAuthenticationChallenge, completionHandler: @escaping (Foundation.URLSession.AuthChallengeDisposition, Foundation.URLCredential?) -> Swift.Void)
}
public enum UnbluExternalLinkHandlingPolicy {
  case open
  case block
  public static func == (a: UnbluCoreSDK.UnbluExternalLinkHandlingPolicy, b: UnbluCoreSDK.UnbluExternalLinkHandlingPolicy) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol UnbluPreferencesStorage {
  func put(key: Swift.String, value: Swift.String?)
  func get(key: Swift.String) -> Swift.String?
}
public protocol UnbluConversation : AnyObject {
  var id: Swift.String { get }
  var isOpen: Swift.Bool { get }
  func open(onComplete: @escaping (Swift.Result<Swift.Void, UnbluCoreSDK.UnbluConversationError>) -> Swift.Void)
  func close(onComplete: @escaping (Swift.Result<Swift.Void, UnbluCoreSDK.UnbluConversationError>) -> Swift.Void)
  var isCallActive: Swift.Bool { get }
  var isCallUiOpen: Swift.Bool { get }
  func startAudioCall(onComplete: @escaping (Swift.Result<Swift.Void, UnbluCoreSDK.UnbluConversationError>) -> Swift.Void)
  func startVideoCall(onComplete: @escaping (Swift.Result<Swift.Void, UnbluCoreSDK.UnbluConversationError>) -> Swift.Void)
  var isMobileCoBrowsingActive: Swift.Bool { get }
  func startMobileCoBrowsing(onComplete: @escaping (Swift.Result<Swift.Void, UnbluCoreSDK.UnbluConversationError>) -> Swift.Void)
  func stopMobileCoBrowsing(onComplete: @escaping (Swift.Result<Swift.Void, UnbluCoreSDK.UnbluConversationError>) -> Swift.Void)
}
public enum UnbluKeychainAccessControl {
  case whenUnlocked(thisDeviceOnly: Swift.Bool)
  case afterFirstUnlock(thisDeviceOnly: Swift.Bool)
  case currentBiometrySet
  case whenPasscodeSetThisDeviceOnly
}
public enum UnbluStartAudioCallError : Swift.Error {
  case clientNotInitialized
  case uiWasNeverShown
  case failedToStartAudioCall(errorType: UnbluCoreSDK.UnbluStartAudioCallErrorType, details: Swift.String?)
}
public enum UnbluStopLayerErrorType : Swift.String {
  case fatalError
  case unexpectedExecutionError
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol UnbluClientDelegate : AnyObject {
  func unbluDidInitialize()
  func unbluDidDeinitialize()
  func unbluUiIsReady()
  func unbluDidPreloadUi()
  func unblu(didTransitionUiWithTransition transition: UnbluCoreSDK.UnbluUiVisibilityTransition)
  func unblu(didUpdateUnreadMessages count: Swift.Int)
  func unblu(didUpdatePersonInfo personInfo: UnbluCoreSDK.PersonInfo)
  func unblu(didChangeOpenConversation openConversation: UnbluCoreSDK.UnbluConversation?)
  func unblu(didRequestHideUi reason: UnbluCoreSDK.UnbluUiHideRequestReason, conversationId: Swift.String?)
  func unblu(didRequestShowUi reason: UnbluCoreSDK.UnbluUiRequestReason, requestedByUser: Swift.Bool)
  func unblu(didToggleCallUi isOpen: Swift.Bool)
  func unblu(didReceiveError type: UnbluCoreSDK.UnbluClientErrorType, description: Swift.String)
}
extension UnbluCoreSDK.UnbluClientDelegate {
  public func unbluDidInitialize()
  public func unbluDidDeinitialize()
  public func unbluUiIsReady()
  public func unbluDidPreloadUi()
  public func unblu(didTransitionUiWithTransition transition: UnbluCoreSDK.UnbluUiVisibilityTransition)
  public func unblu(didUpdateUnreadMessages count: Swift.Int)
  public func unblu(didUpdatePersonInfo personInfo: UnbluCoreSDK.PersonInfo)
  public func unblu(didChangeOpenConversation openConversation: UnbluCoreSDK.UnbluConversation?)
  public func unblu(didRequestHideUi reason: UnbluCoreSDK.UnbluUiHideRequestReason, conversationId: Swift.String?)
  public func unblu(didRequestShowUi reason: UnbluCoreSDK.UnbluUiRequestReason, requestedByUser: Swift.Bool)
  public func unblu(didToggleCallUi isOpen: Swift.Bool)
  public func unblu(didReceiveError type: UnbluCoreSDK.UnbluClientErrorType, description: Swift.String)
}
public protocol UnbluNotificationApiProtocol : AnyObject {
  var deviceToken: Swift.String? { get set }
  var automaticHandlingEnabled: Swift.Bool { get set }
  func handleLaunchNotification(userInfo: [Swift.AnyHashable : Any]?, withCompletionHandler completionHandler: (() -> Swift.Void)?) throws
  func handleRemoteNotification(userInfo: [Swift.AnyHashable : Any]) throws
  func handleRemoteNotification(userInfo: [Swift.AnyHashable : Any], withCompletionHandler completionHandler: @escaping (UIKit.UIBackgroundFetchResult) -> Swift.Void) throws
  func failedToRegisterForRemoteNotifications(error: Swift.Error)
}
public enum UnbluInitConversationError : Swift.Error {
  case clientNotInitialized
  case failedToInitConversation(errorType: UnbluCoreSDK.UnbluInitConversationErrorType, details: Swift.String?)
  case failedToOpenConversation(errorType: UnbluCoreSDK.UnbluOpenConversationErrorType, details: Swift.String?)
}
public enum UnbluRetrievePersonInfoError : Swift.Error {
  case clientNotInitialized
  case unsupportedCollaborationServerVersion
  public static func == (a: UnbluCoreSDK.UnbluRetrievePersonInfoError, b: UnbluCoreSDK.UnbluRetrievePersonInfoError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum UnbluApiState : Swift.String {
  case initialize
  case ready
  case error
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class Logger {
  public typealias LoggerFunction = () -> Swift.String
  public static func v(tag: Swift.String, message: () -> Swift.String, _ additionalInfo: UnbluCoreSDK.Logger.LoggerFunction? = nil, error: Swift.Error? = nil)
  public static func d(tag: Swift.String, message: () -> Swift.String, _ additionalInfo: UnbluCoreSDK.Logger.LoggerFunction? = nil, error: Swift.Error? = nil)
  public static func i(tag: Swift.String, message: () -> Swift.String, _ additionalInfo: UnbluCoreSDK.Logger.LoggerFunction? = nil, error: Swift.Error? = nil)
  public static func w(tag: Swift.String, message: () -> Swift.String, _ additionalInfo: UnbluCoreSDK.Logger.LoggerFunction? = nil, error: Swift.Error? = nil)
  public static func e(tag: Swift.String, message: () -> Swift.String, _ additionalInfo: UnbluCoreSDK.Logger.LoggerFunction? = nil, error: Swift.Error? = nil)
  public static func log(withLevel logLevel: UnbluCoreSDK.LogLevel = .debug, tag: Swift.String, message: () -> Swift.String, _ additionalInfo: UnbluCoreSDK.Logger.LoggerFunction? = nil, error: Swift.Error? = nil)
  @objc deinit
}
public enum UnbluDeinitializeError : Swift.Error {
  case deinitFailed(details: Swift.String?)
}
@_hasMissingDesignatedInitializers public class DeviceApiVersionStub {
  public static let INVALID: UnbluCoreSDK.DeviceApiVersionStub
  final public let major: Swift.Int
  final public let minor: Swift.Int
  @objc deinit
}
public protocol AuthenticationChallengeDelegate {
  func didReceive(authenticationChallenge challenge: Foundation.URLAuthenticationChallenge, completionHandler: @escaping (Foundation.URLSession.AuthChallengeDisposition, Foundation.URLCredential?) -> Swift.Void)
}
public class UnbluDefaultExternalLinkHandler : UnbluCoreSDK.UnbluExternalLinkHandler {
  public var externalLinkPatternWhitelist: [Foundation.NSRegularExpression]
  public init()
  public func decidePolicy(for url: Foundation.URL) -> UnbluCoreSDK.UnbluExternalLinkHandlingPolicy
  @objc deinit
}
public enum UnbluClientErrorType : Swift.String {
  case internalError
  case serverUnreachable
  case disabled
  case unknownFunction
  case invalidFunctionArgs
  case missingApiKey
  case unsupportedVersion
  case invalidUrl
  case authentication
  case authorization
  case execution
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol CoreSdkModuleBridge : AnyObject {
  var isUnbluInitialized: Swift.Bool { get }
  var serverInfo: UnbluCoreSDK.UnbluServerInfo { get }
  var didCreateWebView: Combine.AnyPublisher<WebKit.WKWebView, Swift.Never> { get }
  var webViewDidCallNativeFunction: Combine.AnyPublisher<UnbluCoreSDK.UnbluNativeFunctionPayload, Swift.Never> { get }
  var eventSubject: Combine.AnyPublisher<UnbluCoreSDK.CoreSdkModuleBridgeEvent, Swift.Never> { get }
  func exposeFunctionToWebView(named: UnbluCoreSDK.UnbluNativeFunctionName)
  func reportSuccess(for payload: UnbluCoreSDK.WebViewJsPayload, data: Any?)
  func reportFailure(for payload: UnbluCoreSDK.WebViewJsPayload, error: UnbluCoreSDK.EApiFunctionError)
  func sendDataToWebView(_ data: Foundation.Data)
  func webViewEventPublisher(forModule module: UnbluCoreSDK.UnbluModuleIdentifierName) -> Combine.AnyPublisher<UnbluCoreSDK.UnbluWebViewEventPayload, Swift.Never>
  func addViewToMainView(_ view: UIKit.UIView)
  func bringSubviewToFront(_ view: UIKit.UIView)
}
extension UnbluCoreSDK.CoreSdkModuleBridge {
  public func sendDataToWebView(forEvent event: UnbluCoreSDK.UnbluNativeEventName, fromModule module: UnbluCoreSDK.UnbluModuleIdentifierName)
  public func sendDataToWebView<T>(data: T, forEvent event: UnbluCoreSDK.UnbluNativeEventName, fromModule module: UnbluCoreSDK.UnbluModuleIdentifierName) where T : Swift.Decodable, T : Swift.Encodable
  public func reportSuccess(for payload: UnbluCoreSDK.WebViewJsPayload)
}
public protocol UnbluFileDownloadHandler {
  func downloadFile(atUrl url: Foundation.URL, cookies: [Foundation.HTTPCookie])
}
@objc public enum UnbluUiRequestReason : Swift.Int {
  case newMessages
  case incomingCall
  case other
  case missedCall
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum UnbluClientInitializeError : Swift.Error {
  case inErrorState
  case initFailed(errorType: UnbluCoreSDK.UnbluClientErrorType, details: Swift.String?)
}
public protocol UnbluNotificationInterceptor {
  func transform(unbluLocalNotification: UnbluCoreSDK.UnbluLocalNotification) -> UnbluCoreSDK.UnbluLocalNotification?
}
public enum UnbluSwitchLayerErrorType : Swift.String {
  case fatalError
  case unexpectedExecutionError
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc public enum LogLevel : Swift.Int {
  case verbose
  case debug
  case info
  case warn
  case error
  case none
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum UnbluConversationError : Swift.Error {
  case failedToCloseConversation(Swift.String)
  case failedToOpenConversation(Swift.String)
  case failedToStartAudioCall(Swift.String)
  case failedToStartVideoCall(Swift.String)
  case failedToStartCoBrowsing(Swift.String)
  case failedToStopCoBrowsing(Swift.String)
}
public protocol UnbluConversationInterceptor {
  func conversationIsPreparing(withType conversationType: UnbluCoreSDK.ConversationType, customVisitorData: Swift.String?, onComplete: @escaping (Swift.String?) -> Swift.Void)
}
public protocol HashableAndObject : AnyObject, Swift.Hashable {
}
extension UIKit.UIView : UnbluCoreSDK.HashableAndObject {
}
public class Weak<T> : Swift.Hashable where T : UnbluCoreSDK.HashableAndObject {
  public var hashValue: Swift.Int
  weak public var value: T?
  public init(_ value: T)
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (lhs: UnbluCoreSDK.Weak<T>, rhs: UnbluCoreSDK.Weak<T>) -> Swift.Bool
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class DeviceConfigurationStub : ObjectiveC.NSObject {
  final public let version: UnbluCoreSDK.DeviceApiVersionStub
  final public let cookieNamePrefix: Swift.String?
  final public let deviceIdentifier: Swift.String?
  final public let maxResolution: UnbluCoreSDK.DeviceResolutionStub
  final public let compressionQuality: UnbluCoreSDK.DeviceCompressionQualityStub
  final public let maxFpsRate: Swift.Double
  final public let isDoCreateTiles: Swift.Bool
  final public let maxPixelPerTileSide: Swift.Int
  final public let secureFieldBackgroundColor: UnbluCoreSDK.DeviceColorStub
  final public let secureFieldBorderColor: UnbluCoreSDK.DeviceColorStub
  final public let loadingViewBackgroundColor: UnbluCoreSDK.DeviceColorStub
  final public let loadingViewBubbleColor: UnbluCoreSDK.DeviceColorStub
  final public let webViewHeaderBackgroundColor: UnbluCoreSDK.DeviceColorStub
  final public let downloadsEnabled: Swift.Bool
  @_inheritsConvenienceInitializers @objc public class Builder : ObjectiveC.NSObject {
    @discardableResult
    public func setVersion(_ version: UnbluCoreSDK.DeviceApiVersionStub?) -> UnbluCoreSDK.DeviceConfigurationStub.Builder
    @discardableResult
    public func setCookieNamePrefix(_ cookieNamePrefix: Swift.String?) -> UnbluCoreSDK.DeviceConfigurationStub.Builder
    @discardableResult
    public func setDeviceIdentifier(_ deviceIdentifier: Swift.String?) -> UnbluCoreSDK.DeviceConfigurationStub.Builder
    @discardableResult
    public func setMaxResolution(_ maxResolution: UnbluCoreSDK.DeviceResolutionStub?) -> UnbluCoreSDK.DeviceConfigurationStub.Builder
    @discardableResult
    public func setCompressionQuality(_ compressionQuality: UnbluCoreSDK.DeviceCompressionQualityStub?) -> UnbluCoreSDK.DeviceConfigurationStub.Builder
    @discardableResult
    public func setMaxFpsRate(_ maxFpsRate: Swift.Double?) -> UnbluCoreSDK.DeviceConfigurationStub.Builder
    @discardableResult
    public func setDoCreateTiles(_ doCreateTiles: Swift.Bool?) -> UnbluCoreSDK.DeviceConfigurationStub.Builder
    @discardableResult
    public func setMaxPixelPerTileSide(_ maxPixelPerTileSide: Swift.Int?) -> UnbluCoreSDK.DeviceConfigurationStub.Builder
    @discardableResult
    public func setSecureFieldBackgroundColor(_ secureFieldBackgroundColor: UnbluCoreSDK.DeviceColorStub?) -> UnbluCoreSDK.DeviceConfigurationStub.Builder
    @discardableResult
    public func setSecureFieldBorderColor(_ secureFieldBorderColor: UnbluCoreSDK.DeviceColorStub?) -> UnbluCoreSDK.DeviceConfigurationStub.Builder
    @discardableResult
    public func setLoadingViewBackgroundColor(_ loadingViewBackgroundColor: UnbluCoreSDK.DeviceColorStub?) -> UnbluCoreSDK.DeviceConfigurationStub.Builder
    @discardableResult
    public func setLoadingViewBubbleColor(_ loadingViewBubbleColor: UnbluCoreSDK.DeviceColorStub?) -> UnbluCoreSDK.DeviceConfigurationStub.Builder
    @discardableResult
    public func setDownloadsEnabled(_ downloadsEnabled: Swift.Bool?) -> UnbluCoreSDK.DeviceConfigurationStub.Builder
    @discardableResult
    public func setWebViewHeaderBackgroundColor(_ webViewHeaderBackgroundColor: UnbluCoreSDK.DeviceColorStub?) -> UnbluCoreSDK.DeviceConfigurationStub.Builder
    public func build() -> UnbluCoreSDK.DeviceConfigurationStub
    @objc override dynamic public init()
    @objc deinit
  }
  @objc deinit
}
public class DeviceCompressionQualityStub {
  public static let INVALID: UnbluCoreSDK.DeviceCompressionQualityStub
  final public let minRate: Swift.Float
  final public let maxRate: Swift.Float
  public init(minRate: Swift.Float, maxRate: Swift.Float)
  public func isValid() -> Swift.Bool
  @objc deinit
}
@_hasMissingDesignatedInitializers public class DeviceInformationStub {
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class UnbluNotificationCenterDelegate : ObjectiveC.NSObject, UserNotifications.UNUserNotificationCenterDelegate {
  @objc public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, didReceive response: UserNotifications.UNNotificationResponse, withCompletionHandler completionHandler: @escaping () -> Swift.Void)
  @objc public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, willPresent notification: UserNotifications.UNNotification, withCompletionHandler completionHandler: @escaping (UserNotifications.UNNotificationPresentationOptions) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
public enum UnbluNotificationProcessingError : Swift.Error, Foundation.LocalizedError {
  case notForUnblu
  case unableToProcessKey(Swift.String)
  case unsupportedType(Swift.String)
  case unsupportedCallState(Swift.String)
  case unsupportedCallType(Swift.String)
  case unsupportedNotificationVersion(Swift.String)
  case noData
  public var localizedDescription: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class DeviceColorStub {
  public static let INVALID: UnbluCoreSDK.DeviceColorStub
  final public let r: Swift.Int
  final public let g: Swift.Int
  final public let b: Swift.Int
  final public let a: CoreGraphics.CGFloat
  public func toJson() -> [Swift.String : Any]
  public static func parseJson(_ json: [Swift.String : Any]) -> UnbluCoreSDK.DeviceColorStub
  public func isValid() -> Swift.Bool
  public func toUIColor() -> UIKit.UIColor
  public static func fromUIColor(_ color: UIKit.UIColor) -> UnbluCoreSDK.DeviceColorStub
  @objc deinit
}
public enum UnbluOpenConversationErrorType : Swift.String {
  case fatalError
  case unexpectedExecutionError
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum UnbluStartVideoCallErrorType : Swift.String {
  case fatalError
  case unexpectedExecutionError
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public class UnbluKeychainPreferencesStorage : UnbluCoreSDK.UnbluPreferencesStorage {
  public init(accessControl: UnbluCoreSDK.UnbluKeychainAccessControl, service: Swift.String? = nil)
  public func put(key: Swift.String, value: Swift.String?)
  public func get(key: Swift.String) -> Swift.String?
  @objc deinit
}
public class UnbluHiddenUIWindowConfiguration {
  public var windowLevel: UIKit.UIWindow.Level {
    get
    set
  }
  public init()
  @objc deinit
}
@objc public enum UnbluUiVisibilityTransition : Swift.Int {
  case fadeIn
  case fadedIn
  case fadeOut
  case fadedOut
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum UnbluOpenConversationOverviewErrorType : Swift.String {
  case fatalError
  case unexpectedExecutionError
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum EApiFunctionError : Swift.Error {
  case requestedFunctionNotUnbluApi(message: WebKit.WKScriptMessage)
  case jsonSerializationFailed(errorMsg: Swift.String)
  case unknownUnbluApiFunction(handlerName: Swift.String)
  case illegalState(moduleName: Swift.String, functionName: Swift.String, message: Swift.String)
  case invalidArgument(moduleName: Swift.String, functionName: Swift.String, argName: Swift.String, argValue: Swift.String?)
  case invalidArguments(moduleName: Swift.String, functionName: Swift.String, args: [Any]?)
  case invalidEventData(moduleName: Swift.String, eventName: Swift.String, _: Any?)
  case invalidResponseCallMissingCallId(args: [Any]?)
  case invalidResponseCallNoCallbackFound(callId: Swift.String, args: [Any]?)
  case notYetImplemented(handlerName: Swift.String)
  case rejected(reason: Swift.String?)
  case unknownUnbluApiEvent(moduleName: Swift.String, eventName: Swift.String)
}
extension UnbluCoreSDK.UnbluStartAudioCallErrorType : Swift.Equatable {}
extension UnbluCoreSDK.UnbluStartAudioCallErrorType : Swift.Hashable {}
extension UnbluCoreSDK.UnbluStartAudioCallErrorType : Swift.RawRepresentable {}
extension UnbluCoreSDK.UnbluNotificationTag : Swift.Equatable {}
extension UnbluCoreSDK.UnbluNotificationTag : Swift.Hashable {}
extension UnbluCoreSDK.UnbluNotificationTag : Swift.RawRepresentable {}
extension UnbluCoreSDK.UnbluAuthenticationChallengeCertificate.CertificateType : Swift.Equatable {}
extension UnbluCoreSDK.UnbluAuthenticationChallengeCertificate.CertificateType : Swift.Hashable {}
extension UnbluCoreSDK.UnbluAuthenticationChallengeCertificate.ChallengeCertificateError : Swift.Equatable {}
extension UnbluCoreSDK.UnbluAuthenticationChallengeCertificate.ChallengeCertificateError : Swift.Hashable {}
extension UnbluCoreSDK.UnbluClientConfiguration.Error : Swift.Equatable {}
extension UnbluCoreSDK.UnbluClientConfiguration.Error : Swift.Hashable {}
extension UnbluCoreSDK.UnbluRetrieveOpenConversationIdError : Swift.Equatable {}
extension UnbluCoreSDK.UnbluRetrieveOpenConversationIdError : Swift.Hashable {}
extension UnbluCoreSDK.UnbluStopMobileCoBrowsingErrorType : Swift.Equatable {}
extension UnbluCoreSDK.UnbluStopMobileCoBrowsingErrorType : Swift.Hashable {}
extension UnbluCoreSDK.UnbluStopMobileCoBrowsingErrorType : Swift.RawRepresentable {}
extension UnbluCoreSDK.UnbluClientNotInitializedError : Swift.Equatable {}
extension UnbluCoreSDK.UnbluClientNotInitializedError : Swift.Hashable {}
extension UnbluCoreSDK.UnbluIsMobileCoBrowsingActiveError : Swift.Equatable {}
extension UnbluCoreSDK.UnbluIsMobileCoBrowsingActiveError : Swift.Hashable {}
extension UnbluCoreSDK.ConversationType : Swift.Equatable {}
extension UnbluCoreSDK.ConversationType : Swift.Hashable {}
extension UnbluCoreSDK.ConversationType : Swift.RawRepresentable {}
extension UnbluCoreSDK.UnbluInitConversationErrorType : Swift.Equatable {}
extension UnbluCoreSDK.UnbluInitConversationErrorType : Swift.Hashable {}
extension UnbluCoreSDK.UnbluInitConversationErrorType : Swift.RawRepresentable {}
extension UnbluCoreSDK.UnbluUiHideRequestReason : Swift.Equatable {}
extension UnbluCoreSDK.UnbluUiHideRequestReason : Swift.Hashable {}
extension UnbluCoreSDK.UnbluUiHideRequestReason : Swift.RawRepresentable {}
extension UnbluCoreSDK.UnbluExternalLinkHandlingPolicy : Swift.Equatable {}
extension UnbluCoreSDK.UnbluExternalLinkHandlingPolicy : Swift.Hashable {}
extension UnbluCoreSDK.UnbluStopLayerErrorType : Swift.Equatable {}
extension UnbluCoreSDK.UnbluStopLayerErrorType : Swift.Hashable {}
extension UnbluCoreSDK.UnbluStopLayerErrorType : Swift.RawRepresentable {}
extension UnbluCoreSDK.UnbluRetrievePersonInfoError : Swift.Equatable {}
extension UnbluCoreSDK.UnbluRetrievePersonInfoError : Swift.Hashable {}
extension UnbluCoreSDK.UnbluApiState : Swift.Equatable {}
extension UnbluCoreSDK.UnbluApiState : Swift.Hashable {}
extension UnbluCoreSDK.UnbluApiState : Swift.RawRepresentable {}
extension UnbluCoreSDK.LogLevel : Swift.Equatable {}
extension UnbluCoreSDK.LogLevel : Swift.Hashable {}
extension UnbluCoreSDK.LogLevel : Swift.RawRepresentable {}
extension UnbluCoreSDK.UnbluClientErrorType : Swift.Equatable {}
extension UnbluCoreSDK.UnbluClientErrorType : Swift.Hashable {}
extension UnbluCoreSDK.UnbluClientErrorType : Swift.RawRepresentable {}
extension UnbluCoreSDK.UnbluUiRequestReason : Swift.Equatable {}
extension UnbluCoreSDK.UnbluUiRequestReason : Swift.Hashable {}
extension UnbluCoreSDK.UnbluUiRequestReason : Swift.RawRepresentable {}
extension UnbluCoreSDK.UnbluSwitchLayerErrorType : Swift.Equatable {}
extension UnbluCoreSDK.UnbluSwitchLayerErrorType : Swift.Hashable {}
extension UnbluCoreSDK.UnbluSwitchLayerErrorType : Swift.RawRepresentable {}
extension UnbluCoreSDK.UnbluOpenConversationErrorType : Swift.Equatable {}
extension UnbluCoreSDK.UnbluOpenConversationErrorType : Swift.Hashable {}
extension UnbluCoreSDK.UnbluOpenConversationErrorType : Swift.RawRepresentable {}
extension UnbluCoreSDK.UnbluStartVideoCallErrorType : Swift.Equatable {}
extension UnbluCoreSDK.UnbluStartVideoCallErrorType : Swift.Hashable {}
extension UnbluCoreSDK.UnbluStartVideoCallErrorType : Swift.RawRepresentable {}
extension UnbluCoreSDK.UnbluUiVisibilityTransition : Swift.Equatable {}
extension UnbluCoreSDK.UnbluUiVisibilityTransition : Swift.Hashable {}
extension UnbluCoreSDK.UnbluUiVisibilityTransition : Swift.RawRepresentable {}
extension UnbluCoreSDK.UnbluOpenConversationOverviewErrorType : Swift.Equatable {}
extension UnbluCoreSDK.UnbluOpenConversationOverviewErrorType : Swift.Hashable {}
extension UnbluCoreSDK.UnbluOpenConversationOverviewErrorType : Swift.RawRepresentable {}
