<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>31</SupportedOSPlatformVersion>
    <RootNamespace>UnbluCore_AAR_to_DOTNET</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.5.1" />--> <!-- automatically imported with Xamarin.Google.Android.Material -->

    <PackageReference Include="Xamarin.AndroidX.Security.SecurityCrypto" Version="1.0.0.8" /> <!-- upgraded to 1.5.1 with 4.5.x androidx.security;security-crypto;1.1.0-alpha03
        Xamarin.AndroidX.Annotation (>= 1.5.0.1)
        Xamarin.Google.Crypto.Tink.Android (>= 1.7.0.1)
            GoogleGson (>= 2.9.1.1)
    -->

    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.7.0.1" />  <!-- upgraded to 1.6.1 with 4.5.x
        Xamarin.AndroidX.Annotation (>= 1.5.0)
        Xamarin.AndroidX.Annotation.Experimental (>= 1.3.0)
        Xamarin.AndroidX.AppCompat (>= 1.5.1)
        Xamarin.AndroidX.CardView (>= 1.0.0.16)
        Xamarin.AndroidX.ConstraintLayout (>= 2.1.4.1)
        Xamarin.AndroidX.CoordinatorLayout (>= 1.2.0.2)
        Xamarin.AndroidX.Core (>= 1.9.0)
        Xamarin.AndroidX.DrawerLayout (>= 1.1.1.9)
        Xamarin.AndroidX.DynamicAnimation (>= 1.0.0.14)
        Xamarin.AndroidX.Fragment (>= 1.5.3)
        Xamarin.AndroidX.Lifecycle.Runtime (>= 2.5.1)
        Xamarin.AndroidX.RecyclerView (>= 1.2.1.7)
        Xamarin.AndroidX.Transition (>= 1.4.1.7)
        Xamarin.AndroidX.VectorDrawable (>= 1.1.0.14)
        Xamarin.AndroidX.ViewPager2 (>= 1.0.0.16)
    -->

    <PackageReference Include="Xamarin.Android.ReactiveX.RxJava3.RxAndroid" Version="3.0.2" /> <!-- and this one also needed fore codesdk ? io.reactivex.rxjava3:rxjava:3.0.13
        Xamarin.Android.ReactiveX.RxJava3.RxJava (>= 3.1.5.2) 
            Xamarin.Android.ReactiveStreams (>= 1.0.4.2) 
    -->

    <PackageReference Include="Xamarin.AndroidX.LocalBroadcastManager" Version="1.1.0.3" /> <!-- initialy 1.0.0.6 but set to 1.1.0.3 instead of androidx.annotation reference.
        Xamarin.AndroidX.Annotation (>= 1.1.0.8) WARNIONG ca passe pas avec cette version... On devrait utiliser Xamarin.AndroidX.LocalBroadcastManager Version="1.1.0.3" qui utilise Xamarin.AndroidX.Annotation (>= 1.5.0.1)
    -->

    <!--<PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.2.0.3" />--><!-- Needed for cameraview-2.7.2 -->

    <!--<PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.6.0" />

    <PackageReference Include="Karamunting.Kotlin.StdLib.Jdk7" Version="1.3.50" /> upgraded to 1.7.0 with 4.5.x -->

    <PackageReference Include="Xamarin.Vonage.Android" Version="2.25.0" /> <!--
        This package has no dependencies.
    -->

    <PackageReference Include="Xamarin.AndroidX.ExifInterface" Version="1.3.4.1" /> <!-- Needed for cameraview-2.7.2 --><!-- initialy 1.3.3 but set to 1.3.4.1 instead of androidx.annotation reference.
        Xamarin.AndroidX.Annotation (>= 1.5.0.1) WARNING ca passe pas avec cette version... On devrait utiliser Xamarin.AndroidX.ExifInterface Version="1.3.4.1" qui utilise Xamarin.AndroidX.Annotation (>= 1.5.0.1)
    -->

    <!--<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.3.1" />--> <!-- Needed for cameraview-2.7.2 -->

    <!--<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.5.31" /> --> <!-- Needed for cameraview-2.7.2 ; automaticaly imported with  Xamarin.GooglePlayServices.Tasks -->

    <PackageReference Include="Xamarin.GooglePlayServices.Tasks" Version="118.0.2.3" /> <!-- Needed for cameraview-2.7.2 WARNING also used in module.pushnotif.firebase
        Xamarin.Build.Download (>= 0.11.4)
        Xamarin.GooglePlayServices.Basement (>= 118.2.0.2)
    -->


    <PackageReference Include="GoogleGson" Version="2.9.1.1" />  <!-- Needed for coresdk WARNING: RSASecureID_JAR_to_DOTNET and Sense-aar-to-dotnet use <PackageReference Include="GoogleGson" Version="2.9.0" /> 
        Need 2.9.1.1 because Unblu need Xamarin.AndroidX.Security.SecurityCrypto 1.0.0.8 which needs GoogleGson 2.9.1.1
    -->

  </ItemGroup>
  <ItemGroup>
    <None Remove="Native Dependences\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Native Dependences\" />
  </ItemGroup>
  <ItemGroup>
    <AndroidLibrary Include="coresdk-4.5.3.aar" />
    <AndroidLibrary Include="callmodule-4.5.3.aar" />
    <AndroidLibrary Include="mobilecobrowsingmodule-4.5.3.aar" />
    <AndroidLibrary Update="Native Dependences\commons-text-1.9.jar" Bind="false" />            <!-- Needed for coresdk -->
    <AndroidLibrary Update="Native Dependences\commons-lang3-3.11.jar" Bind="false" />          <!-- Needed for commons-text -->
    <AndroidLibrary Update="Native Dependences\firebase-core-19.0.1.aar" Bind="false" />        <!-- Needed for coresdk -->
    <AndroidLibrary Update="Native Dependences\firebase-messaging-22.0.0.aar" Bind="false" />   <!-- Needed for coresdk -->
    <AndroidLibrary Update="Native Dependences\cameraview-2.7.2.aar" Bind="false" />            <!-- Needed for coresdk -->
    <AndroidLibrary Update="Native Dependences\egloo-0.6.1.aar" Bind="false" />                 <!-- Needed for cameraview-2.7.2 -->
    <AndroidLibrary Update="Native Dependences\okhttp-4.10.0.jar" Bind="false" />               <!-- Needed for coresdk    com.squareup.okio:okio-jvm:3.0.0 ; org.jetbrains.kotlin:kotlin-stdlib:1.6.20 WARNING also required by ESignature version 3.14.9 -->
    <AndroidLibrary Update="Native Dependences\okhttp3-cookie-helper-1.0.0.jar" Bind="false" /> <!-- Needed for coresdk com.squareup.okhttp3:okhttp:3.6.0 ; junit:junit:4.7 -->
    <AndroidLibrary Update="Native Dependences\okio-jvm-3.6.0.jar" Bind="false" />              <!-- Needed for okhttp, WARNING also used in esignature ! -->
    <AndroidLibrary Update="Native Dependences\coil-compose-2.0.0-rc01.aar" Bind="false" />     <!-- Needed for coresdk -->
    <AndroidLibrary Update="Native Dependences\coil-compose-base-2.0.0-rc01.aar" Bind="false" /><!-- Needed for coil-compose    androidx.compose.foundation:foundation:1.1.1  androidx.core:core-ktx:1.7.0   com.google.accompanist:accompanist-drawablepainter:0.23.1  -->
    <AndroidLibrary Update="Native Dependences\coil-2.0.0-rc01.aar" Bind="false" />             <!-- Needed for coil-compose -->
    <AndroidLibrary Update="Native Dependences\coil-base-2.0.0-rc01.aar" Bind="false" />        <!-- Needed for coil and coil-compose-base -->
    <AndroidLibrary Update="Native Dependences\ui-1.2.0.aar" Bind="false" />                    <!-- Needed for coresdk -->
    <AndroidLibrary Update="Native Dependences\material-1.2.0.aar" Bind="false" />              <!-- Needed for coresdk -->
    <AndroidLibrary Update="Native Dependences\ui-tooling-preview-1.2.0.aar" Bind="false" />    <!-- Needed for coresdk -->
    <AndroidLibrary Update="Native Dependences\lifecycle-runtime-ktx-2.5.1.aar" Bind="false" /> <!-- Needed for coresdk -->
    <AndroidLibrary Update="Native Dependences\activity-compose-1.5.1.aar" Bind="false" />      <!-- Needed for coresdk -->
    <AndroidLibrary Update="Native Dependences\ui-tooling-1.2.0.aar" Bind="false" />            <!-- Needed for coresdk -->
    <AndroidLibrary Update="Native Dependences\opentok-android-sdk-2.24.1.aar" Bind="false" />  <!-- Needed for callsdk -->
    <AndroidLibrary Update="Native Dependences\picasso-2.5.2.jar" Bind="false" />               <!-- Needed for callsdk -->
    <AndroidLibrary Update="Native Dependences\junit-ktx-1.1.3.aar" Bind="false" />             <!-- Needed for callsdk -->
    <AndroidLibrary Update="Native Dependences\webrtc-99.2.39.aar" Bind="false" />              <!-- Needed for opentok-android-sdk -->
  </ItemGroup>
</Project>